TARGET=hokkaido.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/japan/hokkaido-latest.osm.pbf
POLY_FILE=resources/hokkaido.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
